<!DOCTYPE html>
<html ng-app="myApp">
  <body ng-cloak="">
    <title>Madcom Shop - Main page</title>
    <meta name="Description" content="Madcom Shop">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <div class="blog-masthead">
        <div class="container">
          <nav class="blog-nav">
            <a class="blog-nav-item active" href="#product">Products</a>
            <a class="blog-nav-item active" href="#category">Categories</a>
          </nav>
        </div>
      </div>

    <div class="container">
        <div class="page-content">
          <div ng-view="" id="ng-view"></div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="js/angular.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>

    <!-- AngularJS custom codes -->
    <script src="app/app.js"></script>
    <script src="app/data.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/productsCtrl.js"></script>

    <!-- Bootstrap Libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/underscore.min.js"></script>
  </body>
</html>