<h4 class="blog-post-title">Products</h4>
<hr/>
<button type="button" class="btn btn-danger fa fa-plus" ng-click="open(product);">&nbsp;Add New Product</button>
<p></p>
<div class="table-responsive">
    <div class="panel panel-primary">
          <div class="panel-body">
                <table class="table table-striped">
                    <tr ng-show="products.length==0"><td style="vertical-align:middle;"><i class="fa fa-ban fa-3x"></i>&nbsp;No products found</td></tr>
                    <tr ng-hide="products.length>-1"><td style="vertical-align:middle;"><i class="fa fa-cog fa-3x fa-spin"></i>&nbsp;Loading Products</td></tr>
                    
                    <tr><th ng-repeat="c in columns">{{c.text}}</th></tr>

                    <tr ng-repeat="c in products | filter:filterProduct | orderBy:'id'" id="{{c.id}}" animate-on-change='c.title + c.description + c.image + c.category_id' ng-animate=" 'animate'">
                        <td>{{c.id}}</td><td>{{c.title}}</td><td>{{c.description}}</td><td>{{c.image}}</td><td>{{c.category_id}}</td>
                        <td style="width:100px">
                            <div class="btn-group">
                              <button type="button" class="btn btn-default fa fa-edit" ng-click="open(c);">E</button>
                              <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="deleteProduct(c);">D</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
    </div>
</div>
              